# ticketManage

./: pom.xml
film-service/: pom.xml
film-service/src/main/java/com/example/film/: FilmApplication.java
film-service/src/main/java/com/example/film/config/: Knife4jConfig.java
film-service/src/main/java/com/example/film/controller/: FilmController.java
film-service/src/main/java/com/example/film/domain/po/: Film.java
film-service/src/main/java/com/example/film/domain/vo/: FilmList.java  Result.java
film-service/src/main/java/com/example/film/mapper/: FilmMapper.java
film-service/src/main/java/com/example/film/service/: FilmService.java
film-service/src/main/java/com/example/film/service/impl/: FilmServiceImpl.java
pay-service/: pom.xml
pay-service/src/main/java/com/example/pay/: PayApplication.java
pay-service/src/main/java/com/example/pay/config/: Knife4jConfig.java
pay-service/src/main/java/com/example/pay/controller/: PayController.java
pay-service/src/main/java/com/example/pay/domain/po/: Payment.java
pay-service/src/main/java/com/example/pay/domain/vo/: Result.java
pay-service/src/main/java/com/example/pay/mapper/: PayMapper.java
pay-service/src/main/java/com/example/pay/service/: PayService.java
pay-service/src/main/java/com/example/pay/service/impl/: PayServiceImpl.java
sessions-service/: pom.xml
sessions-service/src/main/java/com/example/sessions/: SessionApplication.java
sessions-service/src/main/java/com/example/sessions/config/: Knife4jConfig.java
sessions-service/src/main/java/com/example/sessions/controller/: HallController.java  SeatController.java  SessionController.java
sessions-service/src/main/java/com/example/sessions/domain/po/: Hall.java  Seat.java  SeatJson.java  Session.java
sessions-service/src/main/java/com/example/sessions/domain/vo/: HallList.java  Result.java  SeatJsonDetail.java  SeatsList.java  SessionDetail.java  SessionsList.java
sessions-service/src/main/java/com/example/sessions/mapper/: HallMapper.java  SeatMapper.java  SessionMapper.java
sessions-service/src/main/java/com/example/sessions/service/: HallService.java  SeatService.java  SessionService.java
sessions-service/src/main/java/com/example/sessions/service/impl/: HallServiceImpl.java  SeatServiceImpl.java  SessionServiceImpl.java
sessions-service/src/main/resources/: application.yaml
sessions-service/src/main/resources/com/example/sessions/mapper/: SessionMapper.xml
ticket-api/: pom.xml
ticket-api-local/: pom.xml
ticket-api-local/src/main/java/com/example/api/client/: FilmClient.java  SessionClient.java  TradeClient.java  UserClient.java
ticket-api-local/src/main/java/com/example/api/po/: Film.java  Result.java  Seat.java  Trade.java
ticket-api-local/src/main/java/com/example/api/utils/: UserContext.java
ticket-api/src/main/java/com/example/api/client/: FilmClient.java  SessionClient.java  UserClient.java
ticket-api/src/main/java/com/example/api/config/: DefaultFeignConfig.java  MvcConfig.java
ticket-api/src/main/java/com/example/api/inteceptor/: UserInfoInterceptor.java
ticket-api/src/main/java/com/example/api/po/: Hall.java  Seat.java  User.java
ticket-gateway/: pom.xml
ticket-gateway/src/main/java/com/example/gateway/config/: AuthJwtProperties.java
ticket-gateway/src/main/java/com/example/gateway/fiter/: AuthGlobalFilter.java
ticket-gateway/src/main/java/com/example/gateway/utils/: JwtUtils.java
ticket-gateway/src/main/resources/: application.yaml
trade-service/: pom.xml
trade-service/src/main/java/com/example/trade/: TradeApplication.java
trade-service/src/main/java/com/example/trade/config/: Knife4jConfig.java
trade-service/src/main/java/com/example/trade/controller/: TradeController.java
trade-service/src/main/java/com/example/trade/domain/dto/: TradeDto.java
trade-service/src/main/java/com/example/trade/domain/po/: Trade.java
trade-service/src/main/java/com/example/trade/domain/vo/: Result.java  SeatList.java  TradeDetail.java  TradeList.java
trade-service/src/main/java/com/example/trade/mapper/: TradeMapper.java
trade-service/src/main/java/com/example/trade/service/: TradeService.java
trade-service/src/main/java/com/example/trade/service/impl/: TradeServiceImpl.java
trade-service/src/main/resources/: application.yaml
trade-service/src/main/resources/com/example/trade/mapper/: TradeMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserApplication.java
user-service/src/main/java/com/example/user/config/: JwtProperties.java  Knife4jConfig.java  RedisConfig.java
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/java/com/example/user/domain/po/: User.java
user-service/src/main/java/com/example/user/domain/vo/: ChangePsd.java  LoginUser.java  Result.java  UserList.java
user-service/src/main/java/com/example/user/mapper/: UserMapper.java
user-service/src/main/java/com/example/user/service/: UserService.java
user-service/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/example/user/utils/: JwtUtils.java  RedisUtils.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/com/example/user/mapper/: UserMapper.xml
